[config]
# warning! you can select Y or N,if you choose Y will delete all of ld
ForceCreate = N
BootEnable = N
#default use all of space to create ld
CapacityBytes = 1000
OptimumIOSizeBytes = 65536
CreateCacheCadeFlag = 0
#which disk id to create
Drives = 0,1,6,7,9,10
#ld raid level
VolumeRaidLevel = RAID60
VolumeName = systemVol60
DefaultReadPolicy = ReadAhead
DefaultWritePolicy = WriteThrough
DefaultCachePolicy = CachedIO
SpanNumber = 2
AccessPolicy = ReadWrite
DriveCachePolicy = Enabled
InitializationMode = UnInit

 

