[config]
# warning! you can select Y or N,if you choose Y will delete all of ld
ForceCreate = N
BootEnable = N
CapacityBytes = 1000
OptimumIOSizeBytes = 65536
CreateCacheCadeFlag = 0
Drives = 3,4
VolumeRaidLevel = RAID0
VolumeName = systemVol1
DefaultReadPolicy = ReadAhead
DefaultWritePolicy = WriteThrough
DefaultCachePolicy = CachedIO
SpanNumber = 1
AccessPolicy = ReadWrite
DriveCachePolicy = Enabled
InitializationMode = UnInit

 

