[config]
# warning! you can select Y or N,if you choose Y will delete all of ld
ForceCreate = Y
BootEnable = Y
CapacityBytes = 1000
OptimumIOSizeBytes = 65536
CreateCacheCadeFlag = 0
Drives = 0,2
VolumeRaidLevel = RAID1
VolumeName = systemVol
DefaultReadPolicy = ReadAhead
DefaultWritePolicy = WriteThrough
DefaultCachePolicy = CachedIO
SpanNumber = 1
AccessPolicy = ReadWrite
DriveCachePolicy = Enabled
InitializationMode = UnInit

 

