[config]
# warning! you can select Y or N,if you choose Y will delete all of ld
ForceCreate = N
BootEnable = N
CapacityBytes = 1000
OptimumIOSizeBytes = 65536
CreateCacheCadeFlag = 0
Drives = 6,7,9,10
VolumeRaidLevel = RAID10
VolumeName = systemVol1
DefaultReadPolicy = ReadAhead
DefaultWritePolicy = WriteThrough
DefaultCachePolicy = CachedIO
SpanNumber = 2
AccessPolicy = ReadWrite
DriveCachePolicy = Enabled
InitializationMode = UnInit

 

