; This is the config file of OS deployment for Huawei Smart Provision Tools. 

[ConfigOS]
# Input the os image file path on NFS server
osImg = nfs://192.168.2.241/NFSshare/SLE12SP3.iso

# Input the os config json file path on "/etc/ansible/ansible_ibmc/configFile/deployCfg/SP"
osConfig = /etc/ansible/ansible_ibmc/configFile/deployCfg/SP/SLES12SP3.json
