---
- hosts: myhosts
  name: get server component health status
  gather_facts: False

  tasks:

  - name: Set timestamp
    set_fact: timestamp="{{ lookup('pipe', 'date +%Y%m%d_%H%M%S') }}"

  - name: Set name of temp file to place results
    set_fact: outfile={{rootdir}}/{{host}}/{{host}}_health_{{timestamp}}

  - name: Set name of csv file to place results
    set_fact: csvfile={{rootdir}}/allhosts_health_{{timestamp}}.csv
    when: csvformat == True

  - name: Create dropoff directory for host if needed
    local_action: file path={{rootdir}}/{{host}} state=directory

  - name: Set system information items array
    set_fact: inventory_items="['ServerStatus', 'CPUHealth', 'MemoryHealth', 'iBMCHealth', 'FansHealth', 'PowerSuppliesHealth', 'DiskHealth' ]"

  - name: Prepend Hostname at the beginning of each line
    local_action: shell echo -n {{host}}","{{ibmcip}}"," >> {{outfile}}.csv
    when: csvformat == True

  - name: Get system inventory
    include: inventory_getdata.yml action={{item}}
    with_items: "{{inventory_items}}"

  - name: Put in CSV format
    include: inventory_csv.yml
    when: csvformat == True

  - name: Remove temporary results file
    local_action: file path={{outfile}} state=absent

  - local_action: shell cat {{outfile}}.info
    when: csvformat != True

