;osType must be as below

;CENTOS 
;CentOS5U10_x64
;CentOS5U7_x64
;CentOS5U8_x64
;CentOS6U2_x64
;CentOS6U3_x64
;CentOS6U4_x64
;CentOS6U5_x64
;CentOS6U6_x64
;CentOS6U7_x64
;CentOS7U0_x64
;CentOS7U1_x64
;CentOS7U2_x64
;CentOS7U3_x64

;RHEL 
;RHEL6U1_x32
;RHEL6U1_x64
;RHEL6U2_x32
;RHEL6U2_x64
;RHEL6U3_x32
;RHEL6U3_x64
;RHEL6U4_x32
;RHEL6U4_x64
;RHEL6U5_x32
;RHEL6U5_x64
;RHEL6U6_x64
;RHEL6U7_x64
;RHEL6U8_x64
;RHEL7U0_x64
;RHEL7U1_x64
;RHEL7U2_x64
;RHEL7U3_x64

;SUSE
;SLES11SP1_x32
;SLES11SP1_x64
;SLES11SP2_x32
;SLES11SP2_x64
;SLES11SP3_x32
;SLES11SP3_x64
;SLES11SP4_x64
;SLES12_x64
;SLES12SP1_x64

;VMWARE
;ESXi5.0_x64
;ESXi5.1_x64
;ESXi5.5_x64
;ESXi6.0_x64
;ESXi6.5_x64

;WINDOWS
;Win2008_R2_x64
;Win2012_x64
;Win2012_R2_x64
;Win2016_x64

;UBUNTU
;Ubuntu14.04_x64
;Ubuntu16.04_x64


[config]
osType = RHEL7U3_x64
osImg = nfs://192.168.2.241/NFSshare/rhel73.iso
serviceImg = nfs://192.168.2.241/NFSshare/ServiceCD133.iso
