[NTP]
# This is an ini file for bmc ntp config.

# 1,"ServiceEnabled": ServiceEnabled, true/false
# 2,"AlternateNtpServer": AlternateNtpServer, ip/domain name
# 3,"PreferredNtpServer": PreferredNtpServer, ip/domain name
# 4,"ServerAuthenticationEnabled": ServerAuthenticationEnabled, true/false
# 5,"NtpAddressOrigin": NtpAddressOrigin, IPv4/IPv6/Static
# 6,"MinPollingInterval": MinValue, 3~17 and <= MaxValue
# 7,"MaxPollingInterval": MaxValue, 3~17 and >= MinValue


# Enable or disable bmc ntp service,you can select true or false.
ServiceEnabled = false
# Config alternate NtpServer, you can enter ip or domain name.
AlternateNtpServer = 192.168.1.2 
# Config preferred NtpServer, you can enter ip or domain name.
PreferredNtpServer = 192.168.1.1
# Enable or disable Server Authentication service,you can select true or false.
ServerAuthenticationEnabled = false
# Config Ntp Address Origin, you can select from IPv4/IPv6/Static.
NtpAddressOrigin = Static
# Config Min Polling Interval time, in 3~17 and <= MaxValue
MinPollingInterval = 3
# Config Max Polling Interval time, in 3~17 and >= MinValue
MaxPollingInterval = 17

