[snmpTrapNotification]
# snmp trap config
# enable or disable snmp trap service,you can choice Y or N
ServiceEnabled = Y 
# you can choice V1/V2C/V3
TrapVersion = V3
TrapV3User = root
# you can choice OID/EventCode/PreciseAlarm
TrapMode = OID 
# you can choice BoardSN/ProductAssetTag/HostName
TrapServerIdentity = HostName
# you can choice Critical/Major/Minor/Normal
AlarmServerity = Normal
TrapDestNum = 4 

# Trap destination Server 1
[trapDest1]
TrapEnabled = Y
TrapServerAddress = 192.168.2.225
TrapServerPort = 161

# Trap destination Server 2 
[trapDest2]
TrapEnabled = Y
TrapServerAddress = 192.168.2.6
TrapServerPort = 162
 
# Trap destination Server 3
[trapDest3]
TrapEnabled = N
TrapServerAddress = 192.168.2.7
TrapServerPort = 163

# Trap destination Server 4
[trapDest4]
TrapEnabled = N
TrapServerAddress = 192.168.2.8
TrapServerPort = 164
